.counter-div {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .counter-inner-div {
    width: 60%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    .counter-item{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .counter-icon {
      width: 100%;
      height: 20%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .user{
        background-image: url("../assets/User\ Icon.png");
    }
    .artwork{
        background-image: url("../assets/Artworks\ Icon.png");
    }
    .palette{
        background-image: url("../assets/Palette\ Icon.png");
    }
    .wallet{
        background-image: url("../assets/Wallet\ Icon.png");
    }
    .counter-count {
      font-family: "Sora";
      font-style: normal;
      font-weight: 600;
      font-size: 3rem;
      line-height: 115%;
      /* or 55px */

      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.2px;

      /* On White/Dark 100 */

      color: #060714;
    }
    .counter-heading {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      /* identical to box height, or 24px */

      text-align: center;
      letter-spacing: 0.2px;

      /* On White/Grey 100 */

      color: #7780a1;
    }
  }
}
